name    = Config-Model-Tester
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-Tester
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-tester.git
repository.web    = http://github.com/dod38fr/config-model-tester.git
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
filename = Changes
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[EmailNotify]
from = ddumont@cpan.org
recipient = config-model-users@lists.sourceforge.net

[MetaJSON]

[Prereqs / RuntimeRequires]
Log::Log4perl    = 1.11 
File::HomeDir    = 0
Path::Class      = 0.29

Test::More        = 0
Test::Warn        = 0
Test::Exception   = 0
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

; avoid failures on CPAN smoke tests
;EV = 0 ;
;AnyEvent = 0

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[PkgVersion]
[ModuleBuild]

[Prepender]
copyright=1

