name    = Config-Model-Tester
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013-2018

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.mailto = ddumont at cpan.org
bugtracker.web    = https://github.com/dod38fr/config-model-tester/issues
repository.url    = git://github.com/dod38fr/config-model-tester.git
repository.web    = http://github.com/dod38fr/config-model-tester.git
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^Config::Model
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild]
mb_version = 0.34

[PkgVersion]

[PodWeaver]

[Prepender]
copyright=1

